# KotlinMinecraftMods

./: .editorconfig  .gitignore  pom.xml  start-server.sh
AboutMePlugin/: pom.xml
AboutMePlugin/src/main/kotlin/dns/mods/: AboutMePlugin.kt
AboutMePlugin/src/main/resources/: plugin.yml
HelloMinecraft/: pom.xml
HelloMinecraft/src/main/kotlin/dns/mods/: HelloMinecraft.kt
HelloMinecraft/src/main/resources/: plugin.yml
MobsPlugin/: pom.xml
MobsPlugin/src/main/kotlin/dns/mods/: MobsPlugin.kt
MobsPlugin/src/main/resources/: plugin.yml
OurWorldPlugin/: pom.xml
OurWorldPlugin/src/main/kotlin/dns/mods/: OurWorldPlugin.kt
OurWorldPlugin/src/main/resources/: plugin.yml
minecraft-server/: install-server.sh  start-server.sh
minecraft-server/scripts/: build-server.sh  download-mods.sh  download-plugins.sh
scripts/: build-server.sh  download-plugins.sh  start-server.sh
